REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_GEO_API_URL='https://api.openweathermap.org/geo/1.0/direct?q='
REACT_APP_API_KEY = 696605e45d4fbd0ade93fef90bdea6cb
REACT_APP_ICON_URL = 'http://openweathermap.org/img/wn/'